Mozilla/5.0 (Linux; U; Android 5.0.2; LG-D722 Build/LRX22G) AppleWebKit/601.29 (KHTML, like Gecko)  Chrome/53.0.3581.288 Mobile Safari/601.8
Mozilla/5.0 (Android; Android 7.1; GT-I9100 Build/KTU84P) AppleWebKit/600.44 (KHTML, like Gecko)  Chrome/50.0.1803.198 Mobile Safari/600.8
Mozilla/5.0 (Android; Android 7.1.1; Nexus 8X Build/NME91E) AppleWebKit/534.24 (KHTML, like Gecko)  Chrome/54.0.1746.118 Mobile Safari/601.1
Mozilla/5.0 (iPad; CPU iPad OS 7_9_2 like Mac OS X) AppleWebKit/603.48 (KHTML, like Gecko)  Chrome/47.0.1444.314 Mobile Safari/533.1
Mozilla/5.0 (Android; Android 7.0; Pixel XL Build/NRD90M) AppleWebKit/536.10 (KHTML, like Gecko)  Chrome/51.0.1071.348 Mobile Safari/601.2
Mozilla/5.0 (iPod; CPU iPod OS 7_2_3; like Mac OS X) AppleWebKit/534.12 (KHTML, like Gecko)  Chrome/48.0.1827.299 Mobile Safari/603.6
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG GT-I9800 Build/KTU84P) AppleWebKit/534.48 (KHTML, like Gecko)  Chrome/52.0.2639.148 Mobile Safari/535.9
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1; like Mac OS X) AppleWebKit/535.12 (KHTML, like Gecko)  Chrome/54.0.3671.330 Mobile Safari/537.2
Mozilla/5.0 (Linux; Android 5.1.1; MOTOROLA MOTO XT1575 Build/LPD23) AppleWebKit/603.3 (KHTML, like Gecko)  Chrome/53.0.3054.327 Mobile Safari/602.2
Mozilla/5.0 (iPod; CPU iPod OS 8_2_4; like Mac OS X) AppleWebKit/603.44 (KHTML, like Gecko)  Chrome/49.0.1011.264 Mobile Safari/601.3
Mozilla/5.0 (Linux; U; Android 4.4; XT1020 Build/[KXB20.9|KXC21.5]) AppleWebKit/536.47 (KHTML, like Gecko)  Chrome/47.0.1923.334 Mobile Safari/603.4
Mozilla/5.0 (Linux; U; Android 6.0; HTC One_M8 Pro Build/MRA58K) AppleWebKit/602.1 (KHTML, like Gecko)  Chrome/47.0.1535.172 Mobile Safari/603.7
Mozilla/5.0 (Android; Android 4.4.1; SAMSUNG SM-J210G Build/KTU84P) AppleWebKit/600.29 (KHTML, like Gecko)  Chrome/53.0.3377.252 Mobile Safari/601.8
Mozilla/5.0 (Android; Android 5.0.2; LG-G856T Build/KVT49L) AppleWebKit/535.27 (KHTML, like Gecko)  Chrome/51.0.1992.366 Mobile Safari/600.4
Mozilla/5.0 (iPad; CPU iPad OS 9_9_9 like Mac OS X) AppleWebKit/534.15 (KHTML, like Gecko)  Chrome/55.0.3820.240 Mobile Safari/536.2
Mozilla/5.0 (iPhone; CPU iPhone OS 7_9_8; like Mac OS X) AppleWebKit/537.15 (KHTML, like Gecko)  Chrome/47.0.2262.312 Mobile Safari/603.9
Mozilla/5.0 (Linux; U; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/534.26 (KHTML, like Gecko)  Chrome/51.0.3277.343 Mobile Safari/601.0
Mozilla/5.0 (iPod; CPU iPod OS 9_8_7; like Mac OS X) AppleWebKit/603.50 (KHTML, like Gecko)  Chrome/55.0.3940.183 Mobile Safari/602.4
Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-G450 Build/LRX22C) AppleWebKit/603.15 (KHTML, like Gecko)  Chrome/55.0.1016.240 Mobile Safari/536.1
Mozilla/5.0 (iPad; CPU iPad OS 8_1_0 like Mac OS X) AppleWebKit/533.40 (KHTML, like Gecko)  Chrome/48.0.1958.295 Mobile Safari/534.5
Mozilla/5.0 (Linux; Android 4.3.1; HTC One 801e Build/JSS15J) AppleWebKit/602.21 (KHTML, like Gecko)  Chrome/55.0.3827.272 Mobile Safari/534.7
Mozilla/5.0 (Android; Android 7.1; Nexus 6P Build/NPD90G) AppleWebKit/600.27 (KHTML, like Gecko)  Chrome/47.0.3145.167 Mobile Safari/534.2
Mozilla/5.0 (Android; Android 4.4.1; Lenovo P785 Build/Lenovo) AppleWebKit/601.18 (KHTML, like Gecko)  Chrome/47.0.2827.215 Mobile Safari/603.4
Mozilla/5.0 (iPad; CPU iPad OS 10_2_5 like Mac OS X) AppleWebKit/602.34 (KHTML, like Gecko)  Chrome/55.0.3214.127 Mobile Safari/537.4
Mozilla/5.0 (Linux; U; Android 4.3.1; SM-G340A Build/JLS36C) AppleWebKit/534.9 (KHTML, like Gecko)  Chrome/47.0.3616.270 Mobile Safari/602.9
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_4; like Mac OS X) AppleWebKit/603.10 (KHTML, like Gecko)  Chrome/48.0.2917.365 Mobile Safari/603.3
Mozilla/5.0 (iPad; CPU iPad OS 7_7_9 like Mac OS X) AppleWebKit/534.44 (KHTML, like Gecko)  Chrome/49.0.2301.384 Mobile Safari/600.1
Mozilla/5.0 (iPad; CPU iPad OS 11_0_5 like Mac OS X) AppleWebKit/602.4 (KHTML, like Gecko)  Chrome/51.0.1511.300 Mobile Safari/600.6
Mozilla/5.0 (Linux; U; Android 7.1.1; Xperia Build/NDE63X) AppleWebKit/600.3 (KHTML, like Gecko)  Chrome/48.0.3859.131 Mobile Safari/602.3
Mozilla/5.0 (iPod; CPU iPod OS 7_6_1; like Mac OS X) AppleWebKit/536.6 (KHTML, like Gecko)  Chrome/55.0.3608.248 Mobile Safari/533.4
Mozilla/5.0 (Linux; U; Android 5.0; HTC Butterfly S 901s Build/LRX22G) AppleWebKit/602.41 (KHTML, like Gecko)  Chrome/51.0.1647.338 Mobile Safari/537.2
Mozilla/5.0 (Linux; U; Android 5.1; MOTOROLA MOTO XT1580 Build/LMY47Z) AppleWebKit/602.7 (KHTML, like Gecko)  Chrome/48.0.1129.303 Mobile Safari/536.1
Mozilla/5.0 (Linux; U; Android 4.3.1; HTC One 801s Build/JLS36C) AppleWebKit/602.16 (KHTML, like Gecko)  Chrome/51.0.2953.290 Mobile Safari/602.9
Mozilla/5.0 (iPod; CPU iPod OS 11_7_5; like Mac OS X) AppleWebKit/533.49 (KHTML, like Gecko)  Chrome/53.0.3389.352 Mobile Safari/603.3
Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG SM-A800T Build/LRX22G) AppleWebKit/535.16 (KHTML, like Gecko)  Chrome/55.0.3917.395 Mobile Safari/601.5
Mozilla/5.0 (iPod; CPU iPod OS 9_4_4; like Mac OS X) AppleWebKit/602.28 (KHTML, like Gecko)  Chrome/48.0.1724.140 Mobile Safari/537.9
Mozilla/5.0 (iPhone; CPU iPhone OS 11_9_5; like Mac OS X) AppleWebKit/537.12 (KHTML, like Gecko)  Chrome/53.0.2464.156 Mobile Safari/533.4
Mozilla/5.0 (iPad; CPU iPad OS 9_7_6 like Mac OS X) AppleWebKit/536.1 (KHTML, like Gecko)  Chrome/53.0.1827.281 Mobile Safari/601.6
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1_1; like Mac OS X) AppleWebKit/602.13 (KHTML, like Gecko)  Chrome/47.0.1414.195 Mobile Safari/600.9
Mozilla/5.0 (iPad; CPU iPad OS 10_0_0 like Mac OS X) AppleWebKit/533.14 (KHTML, like Gecko)  Chrome/55.0.1755.183 Mobile Safari/602.2
Mozilla/5.0 (Linux; U; Android 4.4.4; Lenovo P772 Build/Lenovo) AppleWebKit/600.25 (KHTML, like Gecko)  Chrome/48.0.1111.271 Mobile Safari/536.3
Mozilla/5.0 (iPod; CPU iPod OS 10_9_3; like Mac OS X) AppleWebKit/537.46 (KHTML, like Gecko)  Chrome/53.0.2217.203 Mobile Safari/534.3
Mozilla/5.0 (Linux; Android 5.0; LG-D727 Build/LRX22G) AppleWebKit/600.13 (KHTML, like Gecko)  Chrome/55.0.3760.327 Mobile Safari/533.8
Mozilla/5.0 (Android; Android 7.1; Nexus 6 Build/NME91E) AppleWebKit/535.13 (KHTML, like Gecko)  Chrome/49.0.3552.224 Mobile Safari/602.6
Mozilla/5.0 (Linux; Android 4.4.4; SAMSUNG GT-I9504N Build/KOT49H) AppleWebKit/533.14 (KHTML, like Gecko)  Chrome/52.0.3023.228 Mobile Safari/601.5
Mozilla/5.0 (Linux; U; Android 5.1; MOTOROLA MOTO X PLAY XT1562 Build/LMY47Z) AppleWebKit/601.9 (KHTML, like Gecko)  Chrome/49.0.2345.159 Mobile Safari/601.3
Mozilla/5.0 (iPad; CPU iPad OS 10_6_3 like Mac OS X) AppleWebKit/603.33 (KHTML, like Gecko)  Chrome/51.0.3972.336 Mobile Safari/603.1
Mozilla/5.0 (Android; Android 5.1; SM-G925F Build/LRX22G) AppleWebKit/603.17 (KHTML, like Gecko)  Chrome/50.0.1651.260 Mobile Safari/536.9
Mozilla/5.0 (Linux; U; Android 4.4; ALCATEL ONETOUCH 7028E Build/KOT49H) AppleWebKit/533.13 (KHTML, like Gecko)  Chrome/48.0.2783.141 Mobile Safari/602.7
Mozilla/5.0 (iPod; CPU iPod OS 7_9_8; like Mac OS X) AppleWebKit/601.18 (KHTML, like Gecko)  Chrome/48.0.2677.156 Mobile Safari/534.6
Mozilla/5.0 (Linux; U; Android 4.4.1; LG-V710 Build/KOT49I) AppleWebKit/534.14 (KHTML, like Gecko)  Chrome/51.0.1791.341 Mobile Safari/602.2
Mozilla/5.0 (iPhone; CPU iPhone OS 7_8_6; like Mac OS X) AppleWebKit/602.38 (KHTML, like Gecko)  Chrome/48.0.2661.225 Mobile Safari/533.4
Mozilla/5.0 (iPad; CPU iPad OS 10_2_5 like Mac OS X) AppleWebKit/534.38 (KHTML, like Gecko)  Chrome/50.0.1664.196 Mobile Safari/534.6
Mozilla/5.0 (iPod; CPU iPod OS 8_5_5; like Mac OS X) AppleWebKit/603.37 (KHTML, like Gecko)  Chrome/55.0.2643.400 Mobile Safari/533.2
Mozilla/5.0 (Linux; U; Android 4.4.1; XT1060 Build/SU6-7.3) AppleWebKit/536.49 (KHTML, like Gecko)  Chrome/53.0.2794.119 Mobile Safari/535.5
Mozilla/5.0 (Android; Android 5.0.2; LG-D325 Build/LRX22G) AppleWebKit/600.16 (KHTML, like Gecko)  Chrome/48.0.2877.250 Mobile Safari/537.0
Mozilla/5.0 (iPhone; CPU iPhone OS 7_9_9; like Mac OS X) AppleWebKit/536.32 (KHTML, like Gecko)  Chrome/55.0.2322.305 Mobile Safari/600.0
Mozilla/5.0 (Linux; Android 5.0.2; LG-D727 Build/LRX22G) AppleWebKit/602.38 (KHTML, like Gecko)  Chrome/47.0.1565.149 Mobile Safari/603.5
Mozilla/5.0 (Linux; Android 5.0; LG-D334 Build/LRX22G) AppleWebKit/600.16 (KHTML, like Gecko)  Chrome/54.0.3147.121 Mobile Safari/534.0
Mozilla/5.0 (Android; Android 4.4.4; Nexus_S_Build/GRJ22) AppleWebKit/535.12 (KHTML, like Gecko)  Chrome/50.0.2696.369 Mobile Safari/535.7
Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-G925H Build/LRX21T) AppleWebKit/601.38 (KHTML, like Gecko)  Chrome/48.0.2516.242 Mobile Safari/534.7
Mozilla/5.0 (Android; Android 6.0.1; HTC One_M8 Pro Build/MRA58K) AppleWebKit/603.30 (KHTML, like Gecko)  Chrome/51.0.1146.295 Mobile Safari/601.8
Mozilla/5.0 (Linux; U; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/602.5 (KHTML, like Gecko)  Chrome/54.0.2197.344 Mobile Safari/534.6
Mozilla/5.0 (iPad; CPU iPad OS 11_3_7 like Mac OS X) AppleWebKit/535.27 (KHTML, like Gecko)  Chrome/52.0.2817.149 Mobile Safari/600.7
Mozilla/5.0 (Linux; U; Android 4.4; Nexus5 V7.1 Build/KOT49H) AppleWebKit/537.19 (KHTML, like Gecko)  Chrome/54.0.2439.123 Mobile Safari/601.7
Mozilla/5.0 (Android; Android 5.0; SAMSUNG SM-P555 Build/LRX22G) AppleWebKit/602.14 (KHTML, like Gecko)  Chrome/53.0.2620.165 Mobile Safari/601.9
Mozilla/5.0 (iPod; CPU iPod OS 9_1_2; like Mac OS X) AppleWebKit/601.5 (KHTML, like Gecko)  Chrome/48.0.2670.400 Mobile Safari/537.8
Mozilla/5.0 (iPod; CPU iPod OS 9_3_7; like Mac OS X) AppleWebKit/601.12 (KHTML, like Gecko)  Chrome/51.0.1305.278 Mobile Safari/536.8
Mozilla/5.0 (Linux; Android 5.0; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/533.41 (KHTML, like Gecko)  Chrome/55.0.3460.330 Mobile Safari/600.5
Mozilla/5.0 (Android; Android 4.4; Nexus5 V7.1 Build/KOT49H) AppleWebKit/600.20 (KHTML, like Gecko)  Chrome/54.0.3912.206 Mobile Safari/537.7
Mozilla/5.0 (iPad; CPU iPad OS 8_5_1 like Mac OS X) AppleWebKit/602.13 (KHTML, like Gecko)  Chrome/47.0.1759.180 Mobile Safari/537.3
Mozilla/5.0 (Linux; U; Android 4.4.1; SAMSUNG SM-N8000 Build/JZO54K) AppleWebKit/537.33 (KHTML, like Gecko)  Chrome/48.0.3656.138 Mobile Safari/533.0
Mozilla/5.0 (Android; Android 7.0; Pixel XL Build/NRD90M) AppleWebKit/603.28 (KHTML, like Gecko)  Chrome/54.0.1574.296 Mobile Safari/603.5
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_5; like Mac OS X) AppleWebKit/534.48 (KHTML, like Gecko)  Chrome/47.0.2289.272 Mobile Safari/534.0
Mozilla/5.0 (iPad; CPU iPad OS 9_9_1 like Mac OS X) AppleWebKit/535.36 (KHTML, like Gecko)  Chrome/52.0.2480.102 Mobile Safari/533.8
Mozilla/5.0 (Android; Android 4.4.4; Elephone P3000 Build/KTU84P) AppleWebKit/536.25 (KHTML, like Gecko)  Chrome/47.0.1323.266 Mobile Safari/535.8
Mozilla/5.0 (iPhone; CPU iPhone OS 7_3_5; like Mac OS X) AppleWebKit/533.32 (KHTML, like Gecko)  Chrome/49.0.2695.256 Mobile Safari/536.3
Mozilla/5.0 (Linux; U; Android 5.1; MOTO XT1562 Build/LPK23) AppleWebKit/602.8 (KHTML, like Gecko)  Chrome/49.0.3272.298 Mobile Safari/602.8
Mozilla/5.0 (Linux; Android 4.4.4; LG-E987 Build/KOT49I) AppleWebKit/600.42 (KHTML, like Gecko)  Chrome/54.0.2219.254 Mobile Safari/603.8
Mozilla/5.0 (iPad; CPU iPad OS 7_4_8 like Mac OS X) AppleWebKit/535.43 (KHTML, like Gecko)  Chrome/49.0.1081.390 Mobile Safari/602.7
Mozilla/5.0 (iPhone; CPU iPhone OS 10_9_0; like Mac OS X) AppleWebKit/536.22 (KHTML, like Gecko)  Chrome/55.0.2269.243 Mobile Safari/537.6
Mozilla/5.0 (Linux; Android 6.0; Nexus 7X Build/MMB29K) AppleWebKit/535.47 (KHTML, like Gecko)  Chrome/48.0.3795.137 Mobile Safari/534.1
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG GT-I9500 Build/KTU84P) AppleWebKit/533.13 (KHTML, like Gecko)  Chrome/48.0.2066.213 Mobile Safari/601.4
Mozilla/5.0 (Linux; U; Android 5.0.2; LG-D333 Build/LRX22G) AppleWebKit/601.22 (KHTML, like Gecko)  Chrome/50.0.1094.370 Mobile Safari/536.9
Mozilla/5.0 (Linux; Android 5.1.1; MOTOROLA MOTO XT1562 Build/LPK23) AppleWebKit/602.12 (KHTML, like Gecko)  Chrome/55.0.3594.391 Mobile Safari/536.4
Mozilla/5.0 (Android; Android 6.0.1; Nexus 7P Build/MMB29K) AppleWebKit/533.8 (KHTML, like Gecko)  Chrome/52.0.1703.105 Mobile Safari/534.9
Mozilla/5.0 (iPod; CPU iPod OS 8_5_7; like Mac OS X) AppleWebKit/534.4 (KHTML, like Gecko)  Chrome/53.0.3964.130 Mobile Safari/534.7
Mozilla/5.0 (iPad; CPU iPad OS 11_6_1 like Mac OS X) AppleWebKit/601.36 (KHTML, like Gecko)  Chrome/47.0.2608.255 Mobile Safari/534.7
Mozilla/5.0 (Linux; Android 4.4.4; SM-E500F Build/KTU84P) AppleWebKit/602.14 (KHTML, like Gecko)  Chrome/52.0.1044.129 Mobile Safari/602.2
Mozilla/5.0 (Linux; Android 5.0.2; SM-D929T Build/KOT49I) AppleWebKit/600.18 (KHTML, like Gecko)  Chrome/48.0.1190.257 Mobile Safari/600.3
Mozilla/5.0 (iPod; CPU iPod OS 11_8_4; like Mac OS X) AppleWebKit/600.23 (KHTML, like Gecko)  Chrome/54.0.2363.133 Mobile Safari/535.9
Mozilla/5.0 (iPod; CPU iPod OS 9_1_1; like Mac OS X) AppleWebKit/602.35 (KHTML, like Gecko)  Chrome/55.0.2555.279 Mobile Safari/602.6
Mozilla/5.0 (iPad; CPU iPad OS 10_1_2 like Mac OS X) AppleWebKit/602.36 (KHTML, like Gecko)  Chrome/55.0.1921.298 Mobile Safari/603.2
Mozilla/5.0 (iPod; CPU iPod OS 8_5_7; like Mac OS X) AppleWebKit/601.11 (KHTML, like Gecko)  Chrome/54.0.1311.259 Mobile Safari/536.0
Mozilla/5.0 (Android; Android 7.0; SAMSUNG GT-I9600 Build/KTU84P) AppleWebKit/536.44 (KHTML, like Gecko)  Chrome/53.0.1507.232 Mobile Safari/601.7
Mozilla/5.0 (iPhone; CPU iPhone OS 7_9_8; like Mac OS X) AppleWebKit/603.50 (KHTML, like Gecko)  Chrome/49.0.2743.275 Mobile Safari/535.5
Mozilla/5.0 (Android; Android 4.4.1; Google Nexus 5 Build/KOT49H) AppleWebKit/533.35 (KHTML, like Gecko)  Chrome/54.0.2000.397 Mobile Safari/600.3
Mozilla/5.0 (iPhone; CPU iPhone OS 9_8_6; like Mac OS X) AppleWebKit/603.48 (KHTML, like Gecko)  Chrome/54.0.3252.248 Mobile Safari/534.6
Mozilla/5.0 (Linux; Android 4.4; LG-D955 Build/KOT49H) AppleWebKit/537.10 (KHTML, like Gecko)  Chrome/54.0.2923.398 Mobile Safari/603.1
Mozilla/5.0 (iPod; CPU iPod OS 11_0_2; like Mac OS X) AppleWebKit/533.3 (KHTML, like Gecko)  Chrome/50.0.1124.274 Mobile Safari/601.7