Mozilla/5.0 (iPhone; CPU iPhone OS 8_3_3; like Mac OS X) AppleWebKit/535.29 (KHTML, like Gecko)  Chrome/49.0.1129.161 Mobile Safari/602.5
Mozilla/5.0 (Android; Android 4.4; SM-N8000 Build/KVT49L) AppleWebKit/603.24 (KHTML, like Gecko)  Chrome/49.0.3470.360 Mobile Safari/537.3
Mozilla/5.0 (iPad; CPU iPad OS 7_3_1 like Mac OS X) AppleWebKit/602.12 (KHTML, like Gecko)  Chrome/48.0.2168.376 Mobile Safari/535.1
Mozilla/5.0 (Linux; U; Android 5.1.1; Nexus 5 Build/LMY48B) AppleWebKit/535.9 (KHTML, like Gecko)  Chrome/53.0.1905.324 Mobile Safari/601.6
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_5; like Mac OS X) AppleWebKit/537.29 (KHTML, like Gecko)  Chrome/52.0.3549.261 Mobile Safari/534.8
Mozilla/5.0 (Linux; Android 5.1; Nexus 6 Build/LRX22C) AppleWebKit/600.12 (KHTML, like Gecko)  Chrome/50.0.1977.290 Mobile Safari/537.1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_8; like Mac OS X) AppleWebKit/603.32 (KHTML, like Gecko)  Chrome/50.0.1816.380 Mobile Safari/534.0
Mozilla/5.0 (Linux; Android 4.4.4; Google Nexus 5 Build/KOT49H) AppleWebKit/535.19 (KHTML, like Gecko)  Chrome/47.0.3604.218 Mobile Safari/603.8
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_1; like Mac OS X) AppleWebKit/534.12 (KHTML, like Gecko)  Chrome/47.0.1333.105 Mobile Safari/535.6
Mozilla/5.0 (iPhone; CPU iPhone OS 7_5_3; like Mac OS X) AppleWebKit/535.33 (KHTML, like Gecko)  Chrome/51.0.2190.287 Mobile Safari/601.2
Mozilla/5.0 (Linux; U; Android 7.0; LG-H930 Build/NRD90C) AppleWebKit/534.46 (KHTML, like Gecko)  Chrome/48.0.2668.288 Mobile Safari/537.9
Mozilla/5.0 (Linux; U; Android 6.0; Nexus 6X Build/MDB08I) AppleWebKit/535.25 (KHTML, like Gecko)  Chrome/52.0.1805.396 Mobile Safari/600.1
Mozilla/5.0 (iPod; CPU iPod OS 7_3_2; like Mac OS X) AppleWebKit/602.22 (KHTML, like Gecko)  Chrome/51.0.2282.328 Mobile Safari/536.1
Mozilla/5.0 (iPod; CPU iPod OS 7_3_1; like Mac OS X) AppleWebKit/536.2 (KHTML, like Gecko)  Chrome/55.0.2950.159 Mobile Safari/600.4
Mozilla/5.0 (iPod; CPU iPod OS 9_5_1; like Mac OS X) AppleWebKit/533.29 (KHTML, like Gecko)  Chrome/48.0.3858.271 Mobile Safari/603.6
Mozilla/5.0 (Linux; U; Android 5.1.1; MOTOROLA MOTO G XT1068 Build/LPH223) AppleWebKit/533.14 (KHTML, like Gecko)  Chrome/55.0.2014.174 Mobile Safari/600.0
Mozilla/5.0 (iPad; CPU iPad OS 9_2_9 like Mac OS X) AppleWebKit/602.4 (KHTML, like Gecko)  Chrome/53.0.3335.162 Mobile Safari/533.8
Mozilla/5.0 (iPad; CPU iPad OS 7_1_3 like Mac OS X) AppleWebKit/537.19 (KHTML, like Gecko)  Chrome/51.0.2089.193 Mobile Safari/537.3
Mozilla/5.0 (iPhone; CPU iPhone OS 11_5_5; like Mac OS X) AppleWebKit/601.28 (KHTML, like Gecko)  Chrome/50.0.3532.238 Mobile Safari/602.8
Mozilla/5.0 (iPod; CPU iPod OS 11_0_5; like Mac OS X) AppleWebKit/535.50 (KHTML, like Gecko)  Chrome/48.0.3969.291 Mobile Safari/600.4
Mozilla/5.0 (iPad; CPU iPad OS 11_3_4 like Mac OS X) AppleWebKit/536.20 (KHTML, like Gecko)  Chrome/47.0.2657.346 Mobile Safari/600.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_6_8; like Mac OS X) AppleWebKit/601.2 (KHTML, like Gecko)  Chrome/51.0.1555.215 Mobile Safari/600.1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_6_8; like Mac OS X) AppleWebKit/601.21 (KHTML, like Gecko)  Chrome/53.0.1084.374 Mobile Safari/601.7
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC OneS dual sim Build/MRA58K) AppleWebKit/601.17 (KHTML, like Gecko)  Chrome/47.0.2569.148 Mobile Safari/537.8
Mozilla/5.0 (Android; Android 4.4; LG-E988 Build/KOT49I) AppleWebKit/602.16 (KHTML, like Gecko)  Chrome/50.0.2439.213 Mobile Safari/536.1
Mozilla/5.0 (Android; Android 4.4.4; Lenovo P784 Build/JRO03C) AppleWebKit/602.32 (KHTML, like Gecko)  Chrome/53.0.1263.162 Mobile Safari/534.2
Mozilla/5.0 (iPod; CPU iPod OS 9_3_5; like Mac OS X) AppleWebKit/602.44 (KHTML, like Gecko)  Chrome/54.0.1993.347 Mobile Safari/601.6
Mozilla/5.0 (Android; Android 7.1.1; Pixel XL Build/NME91E) AppleWebKit/603.49 (KHTML, like Gecko)  Chrome/49.0.2102.260 Mobile Safari/602.3
Mozilla/5.0 (Linux; Android 5.0.1; LG-D327 Build/LRX22G) AppleWebKit/600.27 (KHTML, like Gecko)  Chrome/52.0.3988.140 Mobile Safari/600.6
Mozilla/5.0 (Linux; Android 7.1; SAMSUNG GT-I9500 Build/KTU84P) AppleWebKit/534.23 (KHTML, like Gecko)  Chrome/52.0.2151.312 Mobile Safari/534.0
Mozilla/5.0 (iPad; CPU iPad OS 10_4_5 like Mac OS X) AppleWebKit/600.3 (KHTML, like Gecko)  Chrome/52.0.3963.108 Mobile Safari/537.5
Mozilla/5.0 (iPod; CPU iPod OS 8_8_7; like Mac OS X) AppleWebKit/603.18 (KHTML, like Gecko)  Chrome/51.0.2072.212 Mobile Safari/603.0
Mozilla/5.0 (iPad; CPU iPad OS 11_1_8 like Mac OS X) AppleWebKit/537.48 (KHTML, like Gecko)  Chrome/54.0.2817.348 Mobile Safari/534.7
Mozilla/5.0 (iPad; CPU iPad OS 11_4_4 like Mac OS X) AppleWebKit/603.12 (KHTML, like Gecko)  Chrome/50.0.1960.355 Mobile Safari/603.7
Mozilla/5.0 (iPhone; CPU iPhone OS 8_5_9; like Mac OS X) AppleWebKit/603.3 (KHTML, like Gecko)  Chrome/49.0.1826.206 Mobile Safari/533.0
Mozilla/5.0 (Android; Android 5.0.2; SM-G920F-ORANGE Build/KTU84F) AppleWebKit/535.13 (KHTML, like Gecko)  Chrome/54.0.1528.367 Mobile Safari/536.2
Mozilla/5.0 (Linux; Android 7.1.1; Xperia V Build/NDE63X) AppleWebKit/534.4 (KHTML, like Gecko)  Chrome/48.0.1209.326 Mobile Safari/601.3
Mozilla/5.0 (Linux; U; Android 7.1; SAMSUNG GT-I9700 Build/KTU84P) AppleWebKit/537.12 (KHTML, like Gecko)  Chrome/53.0.2973.118 Mobile Safari/603.5
Mozilla/5.0 (Linux; U; Android 5.1.1; MOTO X FORCE XT1580 Build/LXB22) AppleWebKit/536.20 (KHTML, like Gecko)  Chrome/52.0.3960.380 Mobile Safari/600.9
Mozilla/5.0 (Linux; U; Android 7.1.1; Nexus 8 Build/NPD90G) AppleWebKit/603.10 (KHTML, like Gecko)  Chrome/50.0.1929.364 Mobile Safari/600.2
Mozilla/5.0 (Linux; Android 7.0; GT-I9300 Build/KTU84P) AppleWebKit/600.4 (KHTML, like Gecko)  Chrome/50.0.2836.186 Mobile Safari/533.8
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_9; like Mac OS X) AppleWebKit/533.48 (KHTML, like Gecko)  Chrome/52.0.1991.348 Mobile Safari/600.7
Mozilla/5.0 (Android; Android 5.0.2; SM-G440 Build/LRX22C) AppleWebKit/603.36 (KHTML, like Gecko)  Chrome/47.0.3346.242 Mobile Safari/535.8
Mozilla/5.0 (iPhone; CPU iPhone OS 9_7_5; like Mac OS X) AppleWebKit/533.8 (KHTML, like Gecko)  Chrome/54.0.1584.199 Mobile Safari/600.0
Mozilla/5.0 (Linux; U; Android 4.4.4; Nexus_S_Build/GRJ22) AppleWebKit/533.18 (KHTML, like Gecko)  Chrome/52.0.1702.110 Mobile Safari/536.5
Mozilla/5.0 (Android; Android 4.4.1; LG-H210 Build/KOT49H) AppleWebKit/535.10 (KHTML, like Gecko)  Chrome/52.0.1663.170 Mobile Safari/603.1
Mozilla/5.0 (iPod; CPU iPod OS 7_8_5; like Mac OS X) AppleWebKit/600.2 (KHTML, like Gecko)  Chrome/48.0.2149.133 Mobile Safari/601.1
Mozilla/5.0 (iPad; CPU iPad OS 11_2_1 like Mac OS X) AppleWebKit/535.12 (KHTML, like Gecko)  Chrome/49.0.3741.367 Mobile Safari/537.8
Mozilla/5.0 (iPad; CPU iPad OS 7_7_5 like Mac OS X) AppleWebKit/603.40 (KHTML, like Gecko)  Chrome/49.0.3777.190 Mobile Safari/603.9
Mozilla/5.0 (iPod; CPU iPod OS 11_6_5; like Mac OS X) AppleWebKit/537.48 (KHTML, like Gecko)  Chrome/53.0.3005.121 Mobile Safari/603.3
Mozilla/5.0 (iPod; CPU iPod OS 9_8_9; like Mac OS X) AppleWebKit/534.42 (KHTML, like Gecko)  Chrome/50.0.3886.373 Mobile Safari/533.6
Mozilla/5.0 (iPod; CPU iPod OS 8_0_6; like Mac OS X) AppleWebKit/600.31 (KHTML, like Gecko)  Chrome/51.0.1123.194 Mobile Safari/533.8
Mozilla/5.0 (iPad; CPU iPad OS 10_1_2 like Mac OS X) AppleWebKit/534.31 (KHTML, like Gecko)  Chrome/49.0.1830.121 Mobile Safari/601.4
Mozilla/5.0 (iPad; CPU iPad OS 11_6_6 like Mac OS X) AppleWebKit/601.30 (KHTML, like Gecko)  Chrome/53.0.1193.291 Mobile Safari/536.0
Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_6; like Mac OS X) AppleWebKit/601.14 (KHTML, like Gecko)  Chrome/49.0.3461.393 Mobile Safari/603.0
Mozilla/5.0 (iPod; CPU iPod OS 11_6_6; like Mac OS X) AppleWebKit/602.12 (KHTML, like Gecko)  Chrome/51.0.3423.349 Mobile Safari/603.2
Mozilla/5.0 (iPod; CPU iPod OS 11_4_7; like Mac OS X) AppleWebKit/533.16 (KHTML, like Gecko)  Chrome/54.0.1450.390 Mobile Safari/533.8
Mozilla/5.0 (Linux; U; Android 4.4.1; IQ4504 Quad Build/KOT49H) AppleWebKit/535.30 (KHTML, like Gecko)  Chrome/48.0.1793.234 Mobile Safari/535.1
Mozilla/5.0 (iPad; CPU iPad OS 9_0_3 like Mac OS X) AppleWebKit/601.29 (KHTML, like Gecko)  Chrome/49.0.3885.142 Mobile Safari/603.3
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3_9; like Mac OS X) AppleWebKit/534.50 (KHTML, like Gecko)  Chrome/52.0.2106.206 Mobile Safari/537.3
Mozilla/5.0 (Linux; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/600.5 (KHTML, like Gecko)  Chrome/51.0.1032.150 Mobile Safari/533.5
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G920M Build/MMB29V) AppleWebKit/602.19 (KHTML, like Gecko)  Chrome/47.0.3264.331 Mobile Safari/533.7
Mozilla/5.0 (iPod; CPU iPod OS 10_5_3; like Mac OS X) AppleWebKit/537.41 (KHTML, like Gecko)  Chrome/50.0.1127.382 Mobile Safari/602.3
Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_0; like Mac OS X) AppleWebKit/533.3 (KHTML, like Gecko)  Chrome/48.0.3036.148 Mobile Safari/535.5
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_4; like Mac OS X) AppleWebKit/537.21 (KHTML, like Gecko)  Chrome/54.0.3375.309 Mobile Safari/602.5
Mozilla/5.0 (iPad; CPU iPad OS 11_0_4 like Mac OS X) AppleWebKit/535.49 (KHTML, like Gecko)  Chrome/49.0.1379.102 Mobile Safari/601.7
Mozilla/5.0 (Android; Android 4.4.1; MOTOROLA RAZR Build/KVT49L) AppleWebKit/600.44 (KHTML, like Gecko)  Chrome/52.0.3747.396 Mobile Safari/536.0
Mozilla/5.0 (iPad; CPU iPad OS 9_8_7 like Mac OS X) AppleWebKit/536.40 (KHTML, like Gecko)  Chrome/52.0.3568.105 Mobile Safari/603.3
Mozilla/5.0 (iPod; CPU iPod OS 10_4_4; like Mac OS X) AppleWebKit/533.44 (KHTML, like Gecko)  Chrome/55.0.2483.171 Mobile Safari/536.8
Mozilla/5.0 (iPad; CPU iPad OS 11_0_3 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko)  Chrome/52.0.1252.270 Mobile Safari/534.2
Mozilla/5.0 (Linux; Android 5.1.1; SM-G9350S Build/MMB29M) AppleWebKit/533.30 (KHTML, like Gecko)  Chrome/47.0.2303.158 Mobile Safari/537.3
Mozilla/5.0 (iPod; CPU iPod OS 10_8_1; like Mac OS X) AppleWebKit/602.19 (KHTML, like Gecko)  Chrome/48.0.3241.223 Mobile Safari/601.9
Mozilla/5.0 (Android; Android 4.3.1; HUAWEI G6-L11 Build/HuaweiG6-L10) AppleWebKit/536.11 (KHTML, like Gecko)  Chrome/54.0.2829.374 Mobile Safari/534.8
Mozilla/5.0 (Linux; Android 5.0.1; Lenovo A7000-a Build/LRX21M;) AppleWebKit/600.29 (KHTML, like Gecko)  Chrome/53.0.2699.150 Mobile Safari/536.5
Mozilla/5.0 (iPhone; CPU iPhone OS 11_7_2; like Mac OS X) AppleWebKit/602.26 (KHTML, like Gecko)  Chrome/55.0.1905.143 Mobile Safari/601.2
Mozilla/5.0 (Android; Android 5.1.1; SAMSUNG SM-G935L Build/LMY47X) AppleWebKit/535.1 (KHTML, like Gecko)  Chrome/54.0.2031.279 Mobile Safari/535.7
Mozilla/5.0 (Linux; U; Android 7.1; Pixel XL Build/NME91E) AppleWebKit/603.15 (KHTML, like Gecko)  Chrome/55.0.1639.310 Mobile Safari/603.2
Mozilla/5.0 (Linux; U; Android 4.4; GT-I9303V Build/KOT49H) AppleWebKit/600.40 (KHTML, like Gecko)  Chrome/53.0.2534.219 Mobile Safari/603.1
Mozilla/5.0 (Android; Android 6.0; HTC One_M8 Pro Build/MRA58K) AppleWebKit/600.23 (KHTML, like Gecko)  Chrome/55.0.2543.288 Mobile Safari/533.1
Mozilla/5.0 (Linux; Android 5.0.1; HTC 80:number1-2w Build/JSS15J) AppleWebKit/533.45 (KHTML, like Gecko)  Chrome/48.0.3475.287 Mobile Safari/602.1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_8_2; like Mac OS X) AppleWebKit/533.45 (KHTML, like Gecko)  Chrome/52.0.2316.332 Mobile Safari/533.3
Mozilla/5.0 (iPad; CPU iPad OS 7_3_6 like Mac OS X) AppleWebKit/603.21 (KHTML, like Gecko)  Chrome/50.0.1139.164 Mobile Safari/535.9
Mozilla/5.0 (iPhone; CPU iPhone OS 9_6_1; like Mac OS X) AppleWebKit/536.17 (KHTML, like Gecko)  Chrome/50.0.3215.172 Mobile Safari/533.6
Mozilla/5.0 (Linux; Android 4.4; LG-E988 Build/KOT49I) AppleWebKit/600.50 (KHTML, like Gecko)  Chrome/47.0.1799.237 Mobile Safari/535.5
Mozilla/5.0 (iPhone; CPU iPhone OS 10_6_2; like Mac OS X) AppleWebKit/602.36 (KHTML, like Gecko)  Chrome/53.0.3504.187 Mobile Safari/601.0
Mozilla/5.0 (Linux; U; Android 5.0; Nokia 1100 LTE Build/GRK39F) AppleWebKit/533.39 (KHTML, like Gecko)  Chrome/55.0.1908.100 Mobile Safari/536.9
Mozilla/5.0 (Linux; U; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/534.48 (KHTML, like Gecko)  Chrome/48.0.3078.209 Mobile Safari/602.1
Mozilla/5.0 (Linux; U; Android 5.1; SM-G935FD Build/LMY47X) AppleWebKit/603.2 (KHTML, like Gecko)  Chrome/50.0.1086.181 Mobile Safari/534.0
Mozilla/5.0 (Linux; U; Android 7.0; Pixel C Build/NME91E) AppleWebKit/536.10 (KHTML, like Gecko)  Chrome/47.0.1490.127 Mobile Safari/533.3
Mozilla/5.0 (Android; Android 5.1; SM-G9350S Build/LMY47X) AppleWebKit/603.43 (KHTML, like Gecko)  Chrome/53.0.1226.317 Mobile Safari/600.3
Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G935FQ Build/LMY47X) AppleWebKit/534.6 (KHTML, like Gecko)  Chrome/50.0.1255.112 Mobile Safari/537.1
Mozilla/5.0 (Linux; U; Android 7.1; LG-H910 Build/NRD90C) AppleWebKit/534.6 (KHTML, like Gecko)  Chrome/55.0.1429.380 Mobile Safari/536.5
Mozilla/5.0 (iPad; CPU iPad OS 10_9_1 like Mac OS X) AppleWebKit/535.19 (KHTML, like Gecko)  Chrome/53.0.3110.180 Mobile Safari/602.2
Mozilla/5.0 (Linux; Android 7.1; Nexus 6 Build/NPD90G) AppleWebKit/536.35 (KHTML, like Gecko)  Chrome/54.0.1125.138 Mobile Safari/603.9
Mozilla/5.0 (Linux; Android 5.1; MOTO E XT1021 Build/LMY47Z) AppleWebKit/602.3 (KHTML, like Gecko)  Chrome/51.0.3914.158 Mobile Safari/601.3
Mozilla/5.0 (iPad; CPU iPad OS 7_8_1 like Mac OS X) AppleWebKit/600.22 (KHTML, like Gecko)  Chrome/47.0.1546.388 Mobile Safari/603.9
Mozilla/5.0 (Linux; U; Android 4.3.1; Nokia 3110 Build/IMM76D) AppleWebKit/603.24 (KHTML, like Gecko)  Chrome/51.0.2799.183 Mobile Safari/537.8
Mozilla/5.0 (Android; Android 7.0; Nexus 9 Build/NME91E) AppleWebKit/537.15 (KHTML, like Gecko)  Chrome/55.0.1805.151 Mobile Safari/536.5
Mozilla/5.0 (iPhone; CPU iPhone OS 8_9_0; like Mac OS X) AppleWebKit/533.35 (KHTML, like Gecko)  Chrome/55.0.2262.324 Mobile Safari/535.9
Mozilla/5.0 (Android; Android 4.4.4; [HM NOTE|NOTE-III|NOTE2 1LTET) AppleWebKit/534.41 (KHTML, like Gecko)  Chrome/47.0.1011.192 Mobile Safari/600.1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_9_1; like Mac OS X) AppleWebKit/602.7 (KHTML, like Gecko)  Chrome/49.0.2921.109 Mobile Safari/536.8
Mozilla/5.0 (iPhone; CPU iPhone OS 10_4_7; like Mac OS X) AppleWebKit/536.14 (KHTML, like Gecko)  Chrome/51.0.1485.271 Mobile Safari/603.3
Mozilla/5.0 (iPhone; CPU iPhone OS 10_7_8; like Mac OS X) AppleWebKit/601.38 (KHTML, like Gecko)  Chrome/55.0.3884.128 Mobile Safari/535.3
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_0; like Mac OS X) AppleWebKit/535.45 (KHTML, like Gecko)  Chrome/52.0.2514.369 Mobile Safari/535.6
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_8; like Mac OS X) AppleWebKit/603.41 (KHTML, like Gecko)  Chrome/49.0.1153.326 Mobile Safari/601.3
Mozilla/5.0 (iPhone; CPU iPhone OS 11_5_4; like Mac OS X) AppleWebKit/535.34 (KHTML, like Gecko)  Chrome/53.0.1954.278 Mobile Safari/602.2
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_0; like Mac OS X) AppleWebKit/537.37 (KHTML, like Gecko)  Chrome/53.0.2321.349 Mobile Safari/536.4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_3_4; like Mac OS X) AppleWebKit/533.15 (KHTML, like Gecko)  Chrome/51.0.3287.271 Mobile Safari/600.1
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1_1; like Mac OS X) AppleWebKit/601.28 (KHTML, like Gecko)  Chrome/49.0.1721.112 Mobile Safari/603.0
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2; like Mac OS X) AppleWebKit/536.23 (KHTML, like Gecko)  Chrome/47.0.1257.219 Mobile Safari/533.3
Mozilla/5.0 (iPhone; CPU iPhone OS 11_9_3; like Mac OS X) AppleWebKit/603.30 (KHTML, like Gecko)  Chrome/53.0.1462.269 Mobile Safari/601.7
Mozilla/5.0 (iPhone; CPU iPhone OS 11_9_9; like Mac OS X) AppleWebKit/536.21 (KHTML, like Gecko)  Chrome/48.0.3454.328 Mobile Safari/533.8
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_0; like Mac OS X) AppleWebKit/602.19 (KHTML, like Gecko)  Chrome/54.0.3347.105 Mobile Safari/602.0
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1_6; like Mac OS X) AppleWebKit/537.34 (KHTML, like Gecko)  Chrome/55.0.2151.219 Mobile Safari/536.8
Mozilla/5.0 (iPhone; CPU iPhone OS 11_5_5; like Mac OS X) AppleWebKit/536.15 (KHTML, like Gecko)  Chrome/47.0.1198.358 Mobile Safari/602.6
Mozilla/5.0 (iPhone; CPU iPhone OS 7_8_8; like Mac OS X) AppleWebKit/536.34 (KHTML, like Gecko)  Chrome/51.0.2564.282 Mobile Safari/603.1
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1_5; like Mac OS X) AppleWebKit/603.39 (KHTML, like Gecko)  Chrome/55.0.1381.265 Mobile Safari/536.3
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_4; like Mac OS X) AppleWebKit/536.22 (KHTML, like Gecko)  Chrome/53.0.3307.155 Mobile Safari/533.8
Mozilla/5.0 (iPhone; CPU iPhone OS 9_6_6; like Mac OS X) AppleWebKit/536.9 (KHTML, like Gecko)  Chrome/50.0.1367.400 Mobile Safari/600.1
Mozilla/5.0 (iPhone; CPU iPhone OS 9_6_6; like Mac OS X) AppleWebKit/601.4 (KHTML, like Gecko)  Chrome/54.0.2779.223 Mobile Safari/602.7
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_9; like Mac OS X) AppleWebKit/537.19 (KHTML, like Gecko)  Chrome/50.0.3045.239 Mobile Safari/533.9
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3; like Mac OS X) AppleWebKit/534.3 (KHTML, like Gecko)  Chrome/49.0.1095.251 Mobile Safari/533.3
Mozilla/5.0 (iPhone; CPU iPhone OS 9_8_7; like Mac OS X) AppleWebKit/537.17 (KHTML, like Gecko)  Chrome/51.0.2195.214 Mobile Safari/603.2
Mozilla/5.0 (iPhone; CPU iPhone OS 9_4_4; like Mac OS X) AppleWebKit/603.31 (KHTML, like Gecko)  Chrome/48.0.2772.104 Mobile Safari/601.6
Mozilla/5.0 (iPhone; CPU iPhone OS 11_6_5; like Mac OS X) AppleWebKit/534.35 (KHTML, like Gecko)  Chrome/54.0.3533.388 Mobile Safari/603.8
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_5; like Mac OS X) AppleWebKit/533.28 (KHTML, like Gecko)  Chrome/47.0.1501.261 Mobile Safari/602.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_9_1; like Mac OS X) AppleWebKit/601.41 (KHTML, like Gecko)  Chrome/49.0.3948.321 Mobile Safari/601.0
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2; like Mac OS X) AppleWebKit/602.47 (KHTML, like Gecko)  Chrome/47.0.2711.290 Mobile Safari/603.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_7_4; like Mac OS X) AppleWebKit/537.9 (KHTML, like Gecko)  Chrome/51.0.1622.321 Mobile Safari/535.0
Mozilla/5.0 (iPhone; CPU iPhone OS 7_6_2; like Mac OS X) AppleWebKit/534.14 (KHTML, like Gecko)  Chrome/53.0.2980.148 Mobile Safari/603.9
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_4; like Mac OS X) AppleWebKit/537.38 (KHTML, like Gecko)  Chrome/50.0.3912.330 Mobile Safari/534.1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_7_5; like Mac OS X) AppleWebKit/603.5 (KHTML, like Gecko)  Chrome/53.0.1831.233 Mobile Safari/534.3
Mozilla/5.0 (iPhone; CPU iPhone OS 10_5_8; like Mac OS X) AppleWebKit/537.31 (KHTML, like Gecko)  Chrome/54.0.2284.116 Mobile Safari/601.3
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_3; like Mac OS X) AppleWebKit/603.24 (KHTML, like Gecko)  Chrome/54.0.2661.308 Mobile Safari/602.9
Mozilla/5.0 (iPhone; CPU iPhone OS 7_6_5; like Mac OS X) AppleWebKit/603.38 (KHTML, like Gecko)  Chrome/51.0.2697.170 Mobile Safari/533.7
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_9; like Mac OS X) AppleWebKit/534.28 (KHTML, like Gecko)  Chrome/51.0.2991.175 Mobile Safari/602.0
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_2; like Mac OS X) AppleWebKit/537.38 (KHTML, like Gecko)  Chrome/49.0.2731.363 Mobile Safari/600.2
Mozilla/5.0 (iPhone; CPU iPhone OS 10_6_9; like Mac OS X) AppleWebKit/534.49 (KHTML, like Gecko)  Chrome/51.0.1496.390 Mobile Safari/536.9
Mozilla/5.0 (iPhone; CPU iPhone OS 11_5_9; like Mac OS X) AppleWebKit/533.39 (KHTML, like Gecko)  Chrome/52.0.1093.283 Mobile Safari/600.5
Mozilla/5.0 (iPhone; CPU iPhone OS 9_7_6; like Mac OS X) AppleWebKit/600.42 (KHTML, like Gecko)  Chrome/54.0.2572.315 Mobile Safari/602.7
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_4; like Mac OS X) AppleWebKit/536.31 (KHTML, like Gecko)  Chrome/53.0.3542.282 Mobile Safari/537.2
Mozilla/5.0 (iPhone; CPU iPhone OS 8_6_5; like Mac OS X) AppleWebKit/602.12 (KHTML, like Gecko)  Chrome/53.0.3185.254 Mobile Safari/600.6
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_1; like Mac OS X) AppleWebKit/536.32 (KHTML, like Gecko)  Chrome/50.0.1664.274 Mobile Safari/601.4
Mozilla/5.0 (iPhone; CPU iPhone OS 8_5_2; like Mac OS X) AppleWebKit/601.34 (KHTML, like Gecko)  Chrome/47.0.2976.224 Mobile Safari/534.4
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_7; like Mac OS X) AppleWebKit/601.46 (KHTML, like Gecko)  Chrome/51.0.3308.238 Mobile Safari/535.7
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_6; like Mac OS X) AppleWebKit/534.39 (KHTML, like Gecko)  Chrome/55.0.3982.390 Mobile Safari/536.2
Mozilla/5.0 (iPhone; CPU iPhone OS 11_8_0; like Mac OS X) AppleWebKit/537.32 (KHTML, like Gecko)  Chrome/52.0.1260.100 Mobile Safari/534.9
Mozilla/5.0 (iPhone; CPU iPhone OS 9_8_5; like Mac OS X) AppleWebKit/533.20 (KHTML, like Gecko)  Chrome/51.0.3241.287 Mobile Safari/600.2
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_9; like Mac OS X) AppleWebKit/600.20 (KHTML, like Gecko)  Chrome/47.0.2353.140 Mobile Safari/600.9
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_9; like Mac OS X) AppleWebKit/601.5 (KHTML, like Gecko)  Chrome/54.0.3631.177 Mobile Safari/536.5
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3_0; like Mac OS X) AppleWebKit/533.36 (KHTML, like Gecko)  Chrome/54.0.1409.314 Mobile Safari/601.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_6_5; like Mac OS X) AppleWebKit/602.48 (KHTML, like Gecko)  Chrome/53.0.2956.192 Mobile Safari/602.6
Mozilla/5.0 (iPhone; CPU iPhone OS 10_4_3; like Mac OS X) AppleWebKit/536.33 (KHTML, like Gecko)  Chrome/49.0.3964.349 Mobile Safari/602.9
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1_3; like Mac OS X) AppleWebKit/534.38 (KHTML, like Gecko)  Chrome/47.0.3976.251 Mobile Safari/534.2
Mozilla/5.0 (iPhone; CPU iPhone OS 8_8_8; like Mac OS X) AppleWebKit/535.37 (KHTML, like Gecko)  Chrome/47.0.3810.284 Mobile Safari/535.3
Mozilla/5.0 (iPhone; CPU iPhone OS 11_8_5; like Mac OS X) AppleWebKit/602.14 (KHTML, like Gecko)  Chrome/55.0.1197.103 Mobile Safari/602.2
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_9; like Mac OS X) AppleWebKit/536.30 (KHTML, like Gecko)  Chrome/50.0.2161.135 Mobile Safari/603.4
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_5; like Mac OS X) AppleWebKit/600.31 (KHTML, like Gecko)  Chrome/50.0.2633.356 Mobile Safari/534.3
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3_4; like Mac OS X) AppleWebKit/533.48 (KHTML, like Gecko)  Chrome/50.0.1933.272 Mobile Safari/603.2
Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_4; like Mac OS X) AppleWebKit/600.38 (KHTML, like Gecko)  Chrome/54.0.2303.348 Mobile Safari/536.6
Mozilla/5.0 (iPhone; CPU iPhone OS 8_7_8; like Mac OS X) AppleWebKit/536.14 (KHTML, like Gecko)  Chrome/50.0.2803.101 Mobile Safari/534.5
Mozilla/5.0 (iPhone; CPU iPhone OS 7_8_1; like Mac OS X) AppleWebKit/536.23 (KHTML, like Gecko)  Chrome/52.0.1131.112 Mobile Safari/533.3
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_5; like Mac OS X) AppleWebKit/536.16 (KHTML, like Gecko)  Chrome/48.0.3013.259 Mobile Safari/601.3
Mozilla/5.0 (iPhone; CPU iPhone OS 11_5_5; like Mac OS X) AppleWebKit/600.23 (KHTML, like Gecko)  Chrome/47.0.1168.238 Mobile Safari/601.0
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_9; like Mac OS X) AppleWebKit/600.27 (KHTML, like Gecko)  Chrome/49.0.3026.162 Mobile Safari/601.9
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3; like Mac OS X) AppleWebKit/537.8 (KHTML, like Gecko)  Chrome/53.0.2523.104 Mobile Safari/603.3
Mozilla/5.0 (iPhone; CPU iPhone OS 10_5_2; like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko)  Chrome/50.0.1264.396 Mobile Safari/601.7
Mozilla/5.0 (iPhone; CPU iPhone OS 8_9_1; like Mac OS X) AppleWebKit/602.7 (KHTML, like Gecko)  Chrome/53.0.2985.147 Mobile Safari/533.5
Mozilla/5.0 (iPhone; CPU iPhone OS 7_8_2; like Mac OS X) AppleWebKit/603.40 (KHTML, like Gecko)  Chrome/50.0.1310.352 Mobile Safari/537.0
Mozilla/5.0 (iPhone; CPU iPhone OS 10_8_4; like Mac OS X) AppleWebKit/601.32 (KHTML, like Gecko)  Chrome/54.0.1196.218 Mobile Safari/535.7
Mozilla/5.0 (iPhone; CPU iPhone OS 8_9_5; like Mac OS X) AppleWebKit/603.3 (KHTML, like Gecko)  Chrome/52.0.2700.121 Mobile Safari/534.2
Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_7; like Mac OS X) AppleWebKit/600.49 (KHTML, like Gecko)  Chrome/54.0.1113.149 Mobile Safari/603.4
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_3; like Mac OS X) AppleWebKit/600.44 (KHTML, like Gecko)  Chrome/50.0.3933.294 Mobile Safari/535.4
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_6; like Mac OS X) AppleWebKit/537.31 (KHTML, like Gecko)  Chrome/50.0.1821.187 Mobile Safari/600.6
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_0; like Mac OS X) AppleWebKit/603.11 (KHTML, like Gecko)  Chrome/49.0.1570.284 Mobile Safari/535.6
Mozilla/5.0 (iPhone; CPU iPhone OS 7_3_4; like Mac OS X) AppleWebKit/534.17 (KHTML, like Gecko)  Chrome/49.0.2309.336 Mobile Safari/536.6
Mozilla/5.0 (iPhone; CPU iPhone OS 9_7_9; like Mac OS X) AppleWebKit/600.42 (KHTML, like Gecko)  Chrome/54.0.1501.339 Mobile Safari/535.5
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2; like Mac OS X) AppleWebKit/537.2 (KHTML, like Gecko)  Chrome/51.0.1997.232 Mobile Safari/533.0
Mozilla/5.0 (iPhone; CPU iPhone OS 9_8_8; like Mac OS X) AppleWebKit/603.42 (KHTML, like Gecko)  Chrome/54.0.3789.365 Mobile Safari/602.8
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_0; like Mac OS X) AppleWebKit/536.32 (KHTML, like Gecko)  Chrome/48.0.1502.342 Mobile Safari/537.3
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3_0; like Mac OS X) AppleWebKit/603.35 (KHTML, like Gecko)  Chrome/54.0.2454.121 Mobile Safari/536.2
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1; like Mac OS X) AppleWebKit/600.23 (KHTML, like Gecko)  Chrome/47.0.1764.205 Mobile Safari/601.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_5_8; like Mac OS X) AppleWebKit/601.11 (KHTML, like Gecko)  Chrome/49.0.2724.244 Mobile Safari/535.9
Mozilla/5.0 (iPhone; CPU iPhone OS 8_7_0; like Mac OS X) AppleWebKit/600.33 (KHTML, like Gecko)  Chrome/48.0.2795.299 Mobile Safari/535.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_8_1; like Mac OS X) AppleWebKit/534.21 (KHTML, like Gecko)  Chrome/49.0.3499.228 Mobile Safari/534.8
Mozilla/5.0 (iPhone; CPU iPhone OS 10_8_4; like Mac OS X) AppleWebKit/533.10 (KHTML, like Gecko)  Chrome/55.0.2625.280 Mobile Safari/534.9
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3_2; like Mac OS X) AppleWebKit/537.39 (KHTML, like Gecko)  Chrome/53.0.1710.263 Mobile Safari/537.8
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_7; like Mac OS X) AppleWebKit/600.17 (KHTML, like Gecko)  Chrome/48.0.2436.310 Mobile Safari/601.0
Mozilla/5.0 (iPhone; CPU iPhone OS 7_8_9; like Mac OS X) AppleWebKit/600.3 (KHTML, like Gecko)  Chrome/54.0.1851.380 Mobile Safari/603.9
Mozilla/5.0 (iPhone; CPU iPhone OS 8_8_6; like Mac OS X) AppleWebKit/602.28 (KHTML, like Gecko)  Chrome/47.0.3900.336 Mobile Safari/602.9
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_6; like Mac OS X) AppleWebKit/536.27 (KHTML, like Gecko)  Chrome/53.0.3124.118 Mobile Safari/535.4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_6_4; like Mac OS X) AppleWebKit/534.34 (KHTML, like Gecko)  Chrome/53.0.2149.216 Mobile Safari/601.6
Mozilla/5.0 (iPhone; CPU iPhone OS 11_3_1; like Mac OS X) AppleWebKit/601.44 (KHTML, like Gecko)  Chrome/50.0.1840.282 Mobile Safari/600.8
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_3; like Mac OS X) AppleWebKit/533.1 (KHTML, like Gecko)  Chrome/50.0.1165.112 Mobile Safari/600.1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_8_0; like Mac OS X) AppleWebKit/601.50 (KHTML, like Gecko)  Chrome/48.0.2271.153 Mobile Safari/536.3
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1_2; like Mac OS X) AppleWebKit/601.47 (KHTML, like Gecko)  Chrome/54.0.2827.215 Mobile Safari/601.5
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2; like Mac OS X) AppleWebKit/536.34 (KHTML, like Gecko)  Chrome/54.0.3898.115 Mobile Safari/536.8
Mozilla/5.0 (iPhone; CPU iPhone OS 9_7_9; like Mac OS X) AppleWebKit/603.6 (KHTML, like Gecko)  Chrome/53.0.1320.113 Mobile Safari/600.8
Mozilla/5.0 (iPhone; CPU iPhone OS 7_4_6; like Mac OS X) AppleWebKit/533.42 (KHTML, like Gecko)  Chrome/54.0.1439.264 Mobile Safari/533.4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_8_5; like Mac OS X) AppleWebKit/535.7 (KHTML, like Gecko)  Chrome/49.0.1113.396 Mobile Safari/602.3
Mozilla/5.0 (Linux; Android 7.1; Xperia Build/NDE63X) AppleWebKit/600.6 (KHTML, like Gecko)  Chrome/50.0.2677.383 Mobile Safari/536.1
Mozilla/5.0 (Linux; U; Android 7.1.1; GT-I9800 Build/KTU84P) AppleWebKit/536.48 (KHTML, like Gecko)  Chrome/49.0.3869.321 Mobile Safari/533.9
Mozilla/5.0 (Linux; Android 7.1.1; Nexus 7X Build/NME91E) AppleWebKit/535.15 (KHTML, like Gecko)  Chrome/47.0.3731.339 Mobile Safari/536.1
Mozilla/5.0 (Linux; Android 4.4.1; Elephone P6000 Build/KTU84P) AppleWebKit/600.24 (KHTML, like Gecko)  Chrome/54.0.1104.281 Mobile Safari/601.6
Mozilla/5.0 (Android; Android 4.4.4; E:number:20-23:00 Build/24.0.B.1.34) AppleWebKit/603.30 (KHTML, like Gecko)  Chrome/49.0.1619.247 Mobile Safari/601.3
Mozilla/5.0 (Linux; Android 5.0.1; LG-D707 Build/LRX22G) AppleWebKit/602.5 (KHTML, like Gecko)  Chrome/48.0.1241.279 Mobile Safari/600.1
Mozilla/5.0 (Linux; U; Android 5.1.1; Nexus 5 Build/LRX22C) AppleWebKit/602.19 (KHTML, like Gecko)  Chrome/52.0.3702.107 Mobile Safari/600.4
Mozilla/5.0 (Android; Android 5.0.2; Nokia 1100 wifi Build/GRK39F) AppleWebKit/537.33 (KHTML, like Gecko)  Chrome/52.0.3383.320 Mobile Safari/536.7
Mozilla/5.0 (Linux; Android 5.1.1; MOTO XT1570 MOTO X STYLE Build/LPC23) AppleWebKit/536.44 (KHTML, like Gecko)  Chrome/50.0.3327.261 Mobile Safari/602.6
Mozilla/5.0 (Linux; Android 6.0.1; SM-G925V Build/MMB29K) AppleWebKit/603.2 (KHTML, like Gecko)  Chrome/49.0.3165.265 Mobile Safari/537.6
Mozilla/5.0 (Android; Android 5.0.1; HTC 80:number1-2e Build/JSS15J) AppleWebKit/533.45 (KHTML, like Gecko)  Chrome/48.0.1508.161 Mobile Safari/601.8
Mozilla/5.0 (Linux; U; Android 4.4; IQ4501 Quad Build/KOT49H) AppleWebKit/537.17 (KHTML, like Gecko)  Chrome/47.0.3990.173 Mobile Safari/601.0
Mozilla/5.0 (Android; Android 4.4; [HM NOTE|NOTE-III|NOTE2 1LTETD) AppleWebKit/601.12 (KHTML, like Gecko)  Chrome/49.0.2739.120 Mobile Safari/533.0
Mozilla/5.0 (Linux; U; Android 4.4.1; Google Nexus 6 Build/KOT49H) AppleWebKit/535.49 (KHTML, like Gecko)  Chrome/54.0.2385.309 Mobile Safari/534.0
Mozilla/5.0 (Linux; Android 5.0; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/534.12 (KHTML, like Gecko)  Chrome/50.0.1086.123 Mobile Safari/533.7
Mozilla/5.0 (Android; Android 6.0.1; SM-G928L Build/MDB08L) AppleWebKit/535.22 (KHTML, like Gecko)  Chrome/52.0.2101.341 Mobile Safari/536.6
Mozilla/5.0 (Linux; U; Android 7.1; Pixel C Build/NME91E) AppleWebKit/601.8 (KHTML, like Gecko)  Chrome/55.0.3302.119 Mobile Safari/534.7
Mozilla/5.0 (Linux; U; Android 5.1; MOTOROLA MOTO XT1580 Build/LPD23) AppleWebKit/535.38 (KHTML, like Gecko)  Chrome/54.0.1447.337 Mobile Safari/537.2
Mozilla/5.0 (Linux; U; Android 6.0; HTC One_M9 Build/MRA58K) AppleWebKit/603.10 (KHTML, like Gecko)  Chrome/55.0.1535.247 Mobile Safari/535.5
Mozilla/5.0 (Android; Android 6.0; SAMSUNG SM-D925L Build/MDB08L) AppleWebKit/537.15 (KHTML, like Gecko)  Chrome/52.0.3543.305 Mobile Safari/536.0
Mozilla/5.0 (Linux; Android 5.1; Nexus 6 Build/LRX22C) AppleWebKit/600.3 (KHTML, like Gecko)  Chrome/54.0.3743.347 Mobile Safari/601.0
Mozilla/5.0 (Linux; U; Android 7.1; Pixel XL Build/NME91E) AppleWebKit/533.49 (KHTML, like Gecko)  Chrome/51.0.3074.222 Mobile Safari/602.8
Mozilla/5.0 (Linux; U; Android 5.1; SM-G920X Build/LRX22G) AppleWebKit/600.43 (KHTML, like Gecko)  Chrome/54.0.1229.318 Mobile Safari/603.2
Mozilla/5.0 (Android; Android 6.0.1; HTC One M9 Build/MRA58K) AppleWebKit/600.33 (KHTML, like Gecko)  Chrome/50.0.2263.108 Mobile Safari/603.8
Mozilla/5.0 (Android; Android 6.0.1; SM-D928M Build/MDB08L) AppleWebKit/601.42 (KHTML, like Gecko)  Chrome/49.0.1173.268 Mobile Safari/601.5
Mozilla/5.0 (Linux; Android 7.1.1; Nexus 7 Build/NPD90G) AppleWebKit/601.12 (KHTML, like Gecko)  Chrome/51.0.3887.173 Mobile Safari/602.2
Mozilla/5.0 (Android; Android 5.0.1; SM-A800I Build/LMY47X) AppleWebKit/600.11 (KHTML, like Gecko)  Chrome/50.0.1453.322 Mobile Safari/603.6
Mozilla/5.0 (Android; Android 6.0; SAMSUNG SM-D925F Build/MMB29V) AppleWebKit/602.44 (KHTML, like Gecko)  Chrome/53.0.2902.145 Mobile Safari/536.5
Mozilla/5.0 (Linux; U; Android 7.1.1; Nexus 8X Build/NME91E) AppleWebKit/602.27 (KHTML, like Gecko)  Chrome/54.0.2616.391 Mobile Safari/533.4
Mozilla/5.0 (Linux; Android 4.4; LG-D820 Build/KOT49I) AppleWebKit/600.8 (KHTML, like Gecko)  Chrome/50.0.3294.162 Mobile Safari/534.2
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G925S Build/LRX22G) AppleWebKit/603.1 (KHTML, like Gecko)  Chrome/52.0.2446.292 Mobile Safari/603.8
Mozilla/5.0 (Linux; U; Android 4.4.1; HTC OneS Build/KOT49H) AppleWebKit/603.35 (KHTML, like Gecko)  Chrome/50.0.3436.377 Mobile Safari/603.4
Mozilla/5.0 (Linux; U; Android 6.0; HTC One_M8 Pro Build/MRA58K) AppleWebKit/537.28 (KHTML, like Gecko)  Chrome/54.0.2531.368 Mobile Safari/601.3
Mozilla/5.0 (Linux; U; Android 4.4; Nexus 5 Build/KOT49H) AppleWebKit/601.25 (KHTML, like Gecko)  Chrome/50.0.2322.392 Mobile Safari/534.2
Mozilla/5.0 (Linux; U; Android 5.0.1; SAMSUNG SM-A700I Build/LRX22G) AppleWebKit/535.33 (KHTML, like Gecko)  Chrome/50.0.1237.126 Mobile Safari/536.2
Mozilla/5.0 (Android; Android 5.1.1; Nexus 7 Build/LMY48B) AppleWebKit/533.41 (KHTML, like Gecko)  Chrome/54.0.2846.351 Mobile Safari/600.8
Mozilla/5.0 (Android; Android 4.4.4; XT1070 Build/SU6-7.3) AppleWebKit/603.38 (KHTML, like Gecko)  Chrome/52.0.3111.385 Mobile Safari/601.6
Mozilla/5.0 (Linux; Android 7.1; Nexus 8P Build/NME91E) AppleWebKit/535.8 (KHTML, like Gecko)  Chrome/51.0.3020.170 Mobile Safari/535.5
Mozilla/5.0 (Linux; U; Android 5.0; SM-P710 Build/LRX22G) AppleWebKit/601.23 (KHTML, like Gecko)  Chrome/53.0.2263.374 Mobile Safari/534.4
Mozilla/5.0 (Linux; Android 5.0.1; LG-D325 Build/LRX22G) AppleWebKit/536.13 (KHTML, like Gecko)  Chrome/53.0.2278.351 Mobile Safari/537.3
Mozilla/5.0 (Linux; U; Android 4.4.1; SAMSUNG SM-J100G Build/KTU84P) AppleWebKit/533.36 (KHTML, like Gecko)  Chrome/54.0.3335.118 Mobile Safari/603.6
Mozilla/5.0 (Android; Android 6.0.1; HTC One M8 Build/MRA58K) AppleWebKit/533.49 (KHTML, like Gecko)  Chrome/50.0.3647.155 Mobile Safari/603.1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 7 Build/MDB08I) AppleWebKit/535.5 (KHTML, like Gecko)  Chrome/48.0.1234.292 Mobile Safari/603.7
Mozilla/5.0 (Linux; Android 5.0; Nokia 1100 LTE Build/GRK39F) AppleWebKit/536.49 (KHTML, like Gecko)  Chrome/49.0.3831.115 Mobile Safari/536.3
Mozilla/5.0 (Linux; U; Android 7.1.1; SAMSUNG GT-I9800 Build/KTU84P) AppleWebKit/535.22 (KHTML, like Gecko)  Chrome/54.0.2135.351 Mobile Safari/603.6
Mozilla/5.0 (Linux; U; Android 4.4.4; E:number:20-23:00 Build/24.0.A.1.34) AppleWebKit/603.25 (KHTML, like Gecko)  Chrome/47.0.2245.174 Mobile Safari/537.9
Mozilla/5.0 (Android; Android 7.1.1; LG-H910 Build/NRD90M) AppleWebKit/603.45 (KHTML, like Gecko)  Chrome/47.0.1182.354 Mobile Safari/601.2
Mozilla/5.0 (Linux; Android 5.0.2; HTC Butterfly S 919d Build/LRX22G) AppleWebKit/603.23 (KHTML, like Gecko)  Chrome/49.0.2885.154 Mobile Safari/600.1
Mozilla/5.0 (Linux; U; Android 5.0.1; SM-A700I Build/LRX22G) AppleWebKit/600.24 (KHTML, like Gecko)  Chrome/55.0.1117.323 Mobile Safari/536.0
Mozilla/5.0 (Linux; Android 4.4.1; E:number:20-23:31 Build/24.0.B.1.34) AppleWebKit/601.50 (KHTML, like Gecko)  Chrome/47.0.3919.116 Mobile Safari/601.3
Mozilla/5.0 (Linux; U; Android 6.0.1; SM-G925M Build/MDB08L) AppleWebKit/603.8 (KHTML, like Gecko)  Chrome/50.0.1665.382 Mobile Safari/533.8
Mozilla/5.0 (Linux; Android 5.1.1; Nexus 9 Build/LMY48B) AppleWebKit/603.24 (KHTML, like Gecko)  Chrome/54.0.3870.244 Mobile Safari/602.0
Mozilla/5.0 (Android; Android 4.4.4; HTC One801e Build/KOT49H) AppleWebKit/603.10 (KHTML, like Gecko)  Chrome/53.0.2592.358 Mobile Safari/536.8
Mozilla/5.0 (Android; Android 5.1.1; SAMSUNG SM-G925T Build/LMY47X) AppleWebKit/534.27 (KHTML, like Gecko)  Chrome/50.0.3788.337 Mobile Safari/537.3
Mozilla/5.0 (Android; Android 4.4.4; Nexus 7 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/49.0.2494.342 Mobile Safari/603.3
Mozilla/5.0 (Linux; U; Android 5.0; LG-D726 Build/LRX22G) AppleWebKit/534.22 (KHTML, like Gecko)  Chrome/51.0.2115.122 Mobile Safari/603.1
Mozilla/5.0 (Linux; Android 5.0.1; SM-P555 Build/LRX22G) AppleWebKit/535.26 (KHTML, like Gecko)  Chrome/49.0.1802.215 Mobile Safari/602.7
Mozilla/5.0 (Linux; Android 4.4.1; IQ4504 Quad Build/KOT49H) AppleWebKit/601.37 (KHTML, like Gecko)  Chrome/52.0.3342.326 Mobile Safari/601.6
Mozilla/5.0 (Linux; Android 7.1; Pixel C Build/NRD90M) AppleWebKit/536.45 (KHTML, like Gecko)  Chrome/47.0.1848.398 Mobile Safari/601.1
Mozilla/5.0 (Linux; Android 6.0; SM-G9258 Build/MDB08I) AppleWebKit/601.18 (KHTML, like Gecko)  Chrome/53.0.2409.360 Mobile Safari/535.8
Mozilla/5.0 (Android; Android 5.1; Nexus 6 Build/LRX22C) AppleWebKit/600.42 (KHTML, like Gecko)  Chrome/50.0.2912.230 Mobile Safari/535.9
Mozilla/5.0 (Linux; U; Android 7.0; Nexus 8 Build/NME91E) AppleWebKit/603.5 (KHTML, like Gecko)  Chrome/47.0.1638.115 Mobile Safari/603.8
Mozilla/5.0 (Linux; Android 5.0; HTC Butterfly S 919d Build/LRX22G) AppleWebKit/536.6 (KHTML, like Gecko)  Chrome/47.0.2507.121 Mobile Safari/600.6
Mozilla/5.0 (Android; Android 5.0; LG-G817T1 Build/LMY47X) AppleWebKit/535.44 (KHTML, like Gecko)  Chrome/51.0.3119.257 Mobile Safari/600.5
Mozilla/5.0 (Android; Android 7.0; LG-H920 Build/NRD90C) AppleWebKit/536.20 (KHTML, like Gecko)  Chrome/55.0.3691.107 Mobile Safari/603.7
Mozilla/5.0 (Android; Android 5.0.1; Lenovo A7000-a Build/LRX21M;) AppleWebKit/533.11 (KHTML, like Gecko)  Chrome/51.0.1963.160 Mobile Safari/602.6
Mozilla/5.0 (Android; Android 5.1.1; Nexus 6 Build/LRX22C) AppleWebKit/601.1 (KHTML, like Gecko)  Chrome/49.0.2256.380 Mobile Safari/602.1
Mozilla/5.0 (Linux; Android 5.0; SM-P815 Build/LRX22G) AppleWebKit/601.3 (KHTML, like Gecko)  Chrome/52.0.3959.178 Mobile Safari/537.2
Mozilla/5.0 (Android; Android 4.3.1; SM-G3633I Build/JLS36C) AppleWebKit/601.48 (KHTML, like Gecko)  Chrome/53.0.3135.234 Mobile Safari/602.8
Mozilla/5.0 (Android; Android 5.0.2; SAMSUNG SM-T555 Build/LRX22G) AppleWebKit/536.29 (KHTML, like Gecko)  Chrome/47.0.3499.250 Mobile Safari/603.2
Mozilla/5.0 (Linux; U; Android 4.4.4; Elephone P4000 Build/KTU84P) AppleWebKit/533.19 (KHTML, like Gecko)  Chrome/55.0.2634.259 Mobile Safari/535.4
Mozilla/5.0 (Android; Android 5.0; SAMSUNG SM-T815 Build/LRX22G) AppleWebKit/603.42 (KHTML, like Gecko)  Chrome/50.0.3371.275 Mobile Safari/536.1
Mozilla/5.0 (Android; Android 7.0; Pixel XL Build/NRD90M) AppleWebKit/535.28 (KHTML, like Gecko)  Chrome/55.0.1448.121 Mobile Safari/602.4
Mozilla/5.0 (Android; Android 4.4.4; XT1070 Build/SU6-7.3) AppleWebKit/601.45 (KHTML, like Gecko)  Chrome/55.0.3409.192 Mobile Safari/534.1
Mozilla/5.0 (Android; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/537.39 (KHTML, like Gecko)  Chrome/47.0.1724.190 Mobile Safari/537.2
Mozilla/5.0 (Android; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/533.21 (KHTML, like Gecko)  Chrome/47.0.3198.121 Mobile Safari/603.1
Mozilla/5.0 (Android; Android 6.0.1; Nexus 7 Build/MMB29V) AppleWebKit/533.16 (KHTML, like Gecko)  Chrome/54.0.1532.161 Mobile Safari/601.4
Mozilla/5.0 (Android; Android 4.4; GT-I9504T Build/KOT49H) AppleWebKit/535.14 (KHTML, like Gecko)  Chrome/47.0.2924.171 Mobile Safari/603.7
Mozilla/5.0 (Android; Android 4.4; SAMSUNG GT-I9505I Build/KOT49H) AppleWebKit/602.42 (KHTML, like Gecko)  Chrome/51.0.3156.114 Mobile Safari/602.7
Mozilla/5.0 (Linux; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/602.50 (KHTML, like Gecko)  Chrome/48.0.3729.309 Mobile Safari/600.6
Mozilla/5.0 (Android; Android 5.0.1; LG-D331 Build/LRX22G) AppleWebKit/533.42 (KHTML, like Gecko)  Chrome/47.0.3515.394 Mobile Safari/603.7
Mozilla/5.0 (Android; Android 4.4; MOTOROLA MOTOG Build/KVT49L) AppleWebKit/535.11 (KHTML, like Gecko)  Chrome/47.0.2366.270 Mobile Safari/602.4
Mozilla/5.0 (Android; Android 7.1; Xperia Build/NDE63X) AppleWebKit/537.19 (KHTML, like Gecko)  Chrome/52.0.2969.247 Mobile Safari/537.9
Mozilla/5.0 (Linux; Android 4.4.4; SM-N9008 Build/KOT49H) AppleWebKit/533.10 (KHTML, like Gecko)  Chrome/52.0.3127.123 Mobile Safari/534.1
Mozilla/5.0 (Android; Android 5.1.1; SM-G935X Build/MMB29M) AppleWebKit/602.20 (KHTML, like Gecko)  Chrome/50.0.2849.300 Mobile Safari/603.0
Mozilla/5.0 (Linux; U; Android 5.0.1; HTC 80:number1-2t Build/LRX22G) AppleWebKit/602.10 (KHTML, like Gecko)  Chrome/55.0.2742.335 Mobile Safari/535.0
Mozilla/5.0 (Linux; U; Android 6.0; HTC Onemini 2 dual sim Build/MRA58K) AppleWebKit/537.49 (KHTML, like Gecko)  Chrome/55.0.2160.342 Mobile Safari/603.0
Mozilla/5.0 (Android; Android 5.0.1; SM-G959F Build/LRX22G) AppleWebKit/533.17 (KHTML, like Gecko)  Chrome/50.0.2930.287 Mobile Safari/602.0
Mozilla/5.0 (Android; Android 4.4.1; XT1050 Build/SU6-7.3) AppleWebKit/603.32 (KHTML, like Gecko)  Chrome/55.0.3621.370 Mobile Safari/603.1
Mozilla/5.0 (Android; Android 5.0.2; SM-P815 Build/LRX22G) AppleWebKit/601.16 (KHTML, like Gecko)  Chrome/53.0.2422.214 Mobile Safari/533.8
Mozilla/5.0 (Linux; Android 6.0; HTC One_M9 Build/MRA58K) AppleWebKit/533.39 (KHTML, like Gecko)  Chrome/50.0.1443.190 Mobile Safari/536.1
Mozilla/5.0 (Android; Android 4.4; LG-D720 Build/KOT49H) AppleWebKit/537.35 (KHTML, like Gecko)  Chrome/48.0.2398.273 Mobile Safari/603.0
Mozilla/5.0 (Android; Android 5.0.2; SM-P810 Build/LRX22G) AppleWebKit/534.41 (KHTML, like Gecko)  Chrome/48.0.3604.242 Mobile Safari/600.9
Mozilla/5.0 (Android; Android 4.4; LG-D510 Build/KOT49H) AppleWebKit/602.30 (KHTML, like Gecko)  Chrome/48.0.1357.116 Mobile Safari/603.0
Mozilla/5.0 (Linux; Android 5.1; MOTO XT1562 Build/LPH223) AppleWebKit/603.23 (KHTML, like Gecko)  Chrome/52.0.1824.269 Mobile Safari/601.9
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6X Build/MMB29K) AppleWebKit/603.14 (KHTML, like Gecko)  Chrome/53.0.2572.138 Mobile Safari/535.2
Mozilla/5.0 (Linux; U; Android 7.1; LG-H930 Build/NRD90M) AppleWebKit/534.5 (KHTML, like Gecko)  Chrome/51.0.1563.332 Mobile Safari/602.8
Mozilla/5.0 (Linux; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/600.35 (KHTML, like Gecko)  Chrome/48.0.2001.177 Mobile Safari/602.6
Mozilla/5.0 (Linux; U; Android 5.0; HTC 80:number1-2e Build/LRX22G) AppleWebKit/602.49 (KHTML, like Gecko)  Chrome/52.0.3503.261 Mobile Safari/535.5
Mozilla/5.0 (Linux; Android 4.4.1; SAMSUNG SM-N9005 Build/KOT49H) AppleWebKit/603.40 (KHTML, like Gecko)  Chrome/55.0.1214.151 Mobile Safari/537.1